.AppointmentCard {
	@include margin(large 0);
	background: get-color('white');
	box-shadow: rgba(get-color('black'), 0.15) 0 0 get-spacing('small');
	padding-top: 18px;
	position: relative;
	
	&.has-indicator:before {
		background: get-color('accent');
		border-radius: 100%;
		content: '';
		display: block;
		height: 7px;
		left: get-spacing('-small');
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 7px;
	}
	
	&.is-conflicting &-time {
		background: get-color('dark-gray');
	}
	
	&-time {
		@include color('white');
		@include font('small');
		@include padding(0 x-small);
		background: get-color('pink');
		box-shadow: rgba(get-color('black'), 0.15) 0 0 get-spacing('x-small');
		font-weight: 600;
		height: 28px;
		left: get-spacing('small');
		line-height: 28px;
		position: absolute;
		top: -10px;
	}
	
	&-menuToggle {
		background: url('../images/icon-menu.svg');
		background-size: 100%;
		height: 16px;
		position: absolute;
		right: get-spacing('medium') * 0.5;
		top: get-spacing('small') * 0.5;
		transform: translate(50%, 0);
		width: 4px;
	}
	
	&-content {
		@include padding(small);
		display: flex;
		flex-wrap: wrap;
		padding-bottom: get-spacing('small') - get-spacing('x-small');
		width: 100%;
	}
	
	&-label {
		@include font('small');
		@include color('gray');
		flex-basis: 180px;
		margin-bottom: get-spacing('x-small');
		text-transform: uppercase;
	}
	
	&-description {
		flex-basis: calc(100% - 180px);
		flex-grow: 1;
		margin-bottom: get-spacing('x-small');
	}
	
	&-actions {
		@include padding(small);
		display: flex;
		flex-wrap: wrap;
		margin: 0 get-spacing('-x-small');
		padding-bottom: get-spacing('small') - get-spacing('x-small');
		width: calc(100% + #{get-spacing('x-small') * 2});
			
		> * {
			flex-grow: 1;
			margin: 0 get-spacing('x-small') get-spacing('x-small');
			white-space: nowrap;
			
			&:first-child {
				flex-basis: 200px;
			}
		}
	}
}

@include media('<medium') {
	.AppointmentCard {
		&-label {
			flex-basis: 100%;
			margin-bottom: 0;
		}
	}
}
